EncodeDemo/MainWindow.xaml

<Window x:Class="EncodeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodeDemo"
        mc:Ignorable="d"
        Title="Encode Demo" Height="600" Width="800" ResizeMode="CanMinimize" Background="#FF0F0F0F">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" 
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF0AAAFF"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF0AAAFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF1996C8"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF1996C8"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Foreground="White" FontFamily="Arial Unicode MS" 
                   TextDecorations="{x:Null}">
            Enter Input:
        </TextBlock>
        <TextBox x:Name="InputField" Grid.Column="1" Grid.Row="1" Margin="0,30,0,10" AcceptsReturn="True" Background="Black" 
                 Foreground="#FF14FF00" FontSize="16" FontFamily="Arial Unicode MS" Padding="5" 
                 TextChanged="InputField_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="16" Foreground="White" FontFamily="Arial Unicode MS">
            Encoded Output:
        </TextBlock>
        <TextBox x:Name="OutputField" Grid.Column="3" Grid.Row="1" Margin="0,30,0,10" AcceptsReturn="True" Background="Black" 
                 Foreground="#FF14FF00" FontSize="16" FontFamily="Arial Unicode MS" Padding="5" IsReadOnly="True"
                 TextWrapping="Wrap" TextChanged="OutputField_TextChanged" VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="Shield" Grid.Column="3" Grid.Row="1" Margin="0,30,0,10" FontSize="16" Foreground="White" 
                   FontFamily="Arial Unicode MS" Background="Black" Opacity="0.45" Padding="125,95,0,0" Visibility="Hidden">
            Updateing...
        </TextBlock>

        <Button x:Name="ShowButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Width="200" Height="45" FontSize="14"
                HorizontalAlignment="Left" Margin="0,0,0,5" Background="DimGray" Foreground="#FFF7F7F7" 
                AutomationProperties.AcceleratorKey="S" AutomationProperties.AccessKey="S" ClickMode="Press"
                Template="{DynamicResource ButtonTemplate}" Click="ShowButton_Click">
            Hide Table
        </Button>

        <Button x:Name="RegenerateButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Width="200" Height="45" FontSize="14"
                HorizontalAlignment="Center" Margin="0,0,0,5" Background="DimGray" 
                AutomationProperties.AcceleratorKey="E" AutomationProperties.AccessKey="E" Foreground="#FFF7F7F7" 
                Template="{DynamicResource ButtonTemplate}" Click="RegenerateButton_Click" ClickMode="Press">
            Regenerate Encode Output
        </Button>

        <Button x:Name="ResetButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Width="200" Height="45" FontSize="14"
                HorizontalAlignment="Right" Margin="0,0,0,5" Background="DimGray" 
                AutomationProperties.AcceleratorKey="R" AutomationProperties.AccessKey="R" Foreground="#FFF7F7F7"
                Template="{DynamicResource ButtonTemplate}" Click="ResetButton_Click" ClickMode="Press">
            Reset
        </Button>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" FontSize="16" Foreground="White" FontFamily="Arial Unicode MS">
            Characters Map Table:
        </TextBlock>
        <TextBox x:Name="MapTable" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,30,0,0" AcceptsReturn="True" 
                 Background="Black" Foreground="#FF14FF00" FontSize="16" FontFamily="Arial Unicode MS" Padding="30,5" 
                 IsReadOnly="True" TextWrapping="Wrap" />

    </Grid>
</Window>
